# MovieTap

./: .gitignore  build.gradle  release.properties  settings.gradle
app/: build.gradle
app/release/: movie-tap-release.apk  movie-tap.apk
app/src/androidTest/java/project/paveltoy/movietap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/paveltoy/app/: App.kt
app/src/main/java/project/paveltoy/movietap/: MainActivity.kt
app/src/main/java/project/paveltoy/movietap/data/: FakeMovieRepo.kt  Genre.kt  LoadMovieResponse.kt  MovieAdapter.kt  MovieEntity.kt  MovieGenres.kt  MovieLoader.kt  MoviePreparatory.kt  MovieRepo.kt  MovieSections.kt  MovieStandardSubunits.kt  MovieSubunit.kt  MovieSubunits.kt  Movies.kt  Section.kt  Sections.kt  Subunit.kt  Subunits.kt  TMDBMovieLoader.kt  TMDBMovieRepo.kt  TMDBSections.kt  VerticalAdapter.kt
app/src/main/java/project/paveltoy/movietap/data/entity/: Genre.kt  MovieEntity.kt  MovieGenres.kt  Movies.kt  Section.kt  Sections.kt  TMDBSections.kt
app/src/main/java/project/paveltoy/movietap/data/loader/: LoadMovieResponse.kt  MovieLoader.kt  RetrofitMovieLoader.kt  TMDBMovieLoader.kt  TMDBServerAPI.kt
app/src/main/java/project/paveltoy/movietap/data/repository/: MovieRepo.kt  TMDBMovieRepo.kt
app/src/main/java/project/paveltoy/movietap/data/repository/contentprovider/: MyContentProvider.kt
app/src/main/java/project/paveltoy/movietap/data/repository/local/: FavoriteDao.kt  FavoriteMovies.kt  LocalRepo.kt  MoviesDataBase.kt  SQLiteRepo.kt
app/src/main/java/project/paveltoy/movietap/data/repository/local/entities/: DbMovieGenres.kt  FavoriteMovies.kt  MovieGenres.kt
app/src/main/java/project/paveltoy/movietap/receivers/: ConnectivityBroadcastReceiver.kt
app/src/main/java/project/paveltoy/movietap/service/: GenresService.kt  MovieChangesService.kt
app/src/main/java/project/paveltoy/movietap/ui/: DetailFragment.kt  FavoriteMovieFragment.kt  FavoritesAdapter.kt  MainActivity.kt  MainFragment.kt  MainListCustomizeFragment.kt  MainViewModel.kt  MovieAdapter.kt  VerticalAdapter.kt
app/src/main/java/project/paveltoy/movietap/ui/adapters/: FavoritesAdapter.kt  MovieAdapter.kt  VerticalAdapter.kt
app/src/main/java/project/paveltoy/movietap/ui/contacts/: ContactAdapter.kt  ContactsFragment.kt
app/src/main/java/project/paveltoy/movietap/ui/customizes/: MainListCustomizeFragment.kt  SectionsForDisplay.kt
app/src/main/java/project/paveltoy/movietap/ui/details/: DetailFragment.kt
app/src/main/java/project/paveltoy/movietap/ui/favorites/: FavoriteMovieFragment.kt  FavoritesAdapter.kt
app/src/main/java/project/paveltoy/movietap/ui/main/: MainFragment.kt  MovieAdapter.kt  MovieSectionsAdapter.kt
app/src/main/java/project/paveltoy/movietap/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/project/paveltoy/movietap/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_56.xml  ic_favorite_none_56.xml  ic_filter.xml  ic_home.xml  ic_movie_miss_image.xml  ic_movie_miss_image_2.xml  ic_star_rate_24.xml  toggle_button_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_detail.xml  fragment_favorite_movie.xml  fragment_main.xml  fragment_main_list_customize.xml  fragment_map.xml  item_contact.xml  item_favorite_movie.xml  item_movie.xml  item_movie_section.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/paveltoy/movietap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
