<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contacts"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/read_contacts" />

    <item
        android:id="@+id/maps"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/maps" />

</menu>