<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <action
        android:id="@+id/action_global_placeholder"
        app:destination="@id/favorite_movie_fragment" />
    <action
        android:id="@+id/action_global_placeholder2"
        app:destination="@id/main_list_customize_fragment" />
    <action
        android:id="@+id/action_to_contacts_fragment"
        app:destination="@id/contacts_show" />
    <action
        android:id="@+id/action_to_map_fragment"
        app:destination="@id/map_fragment" />
    <fragment
        android:id="@+id/favorite_movie_fragment"
        android:name="project.paveltoy.movietap.ui.favorites.FavoriteMovieFragment"
        android:label="FavoriteMovieFragment">
        <action
            android:id="@+id/action_favorite_movie_fragment_to_detailFragment"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/main_list_customize_fragment"
        android:name="project.paveltoy.movietap.ui.customizes.MainListCustomizeFragment"
        android:label="MainListCustomizeFragment" />
    <fragment
        android:id="@+id/main_fragment"
        android:name="project.paveltoy.movietap.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="project.paveltoy.movietap.ui.details.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/contacts_show"
        android:name="project.paveltoy.movietap.ui.contacts.ContactsShow"
        android:label="ContactsShow" />
    <fragment
        android:id="@+id/map_fragment"
        android:name="project.paveltoy.movietap.ui.map.MapFragment"
        android:label="MapFragment" />
</navigation>